# DiskStalker

./: Readme.md  build.gradle  settings.gradle
DiskStalker/: .gitignore  build.gradle  observed_folders.db  settings.gradle
DiskStalker/.run/: run-app.run.xml
DiskStalker/src/main/java/: DiskStalker.java
DiskStalker/src/main/java/controllers/: Alerts.java  MainViewController.java
DiskStalker/src/main/java/filesystem/: DirWatcher.java  FileTreeScanner.java  FileVisitorEmitter.java
DiskStalker/src/main/java/filesystem/dirwatcher/: DirWatcher.java  FileChangeListener.java  IFilesystemWatcher.java
DiskStalker/src/main/java/filesystem/scanner/: FileTreeScanner.java  FileVisitorEmitter.java  IFilesystemScanner.java
DiskStalker/src/main/java/filesystemWatcher/: FileData.java  FileTreeScanner.java  FileVisitorEmitter.java  RecursiveTreeBuilder.java  SimpleFileTreeItem.java
DiskStalker/src/main/java/graphics/: GraphicsFactory.java
DiskStalker/src/main/java/model/: EventObject.java  EventProcessor.java  EventType.java  FileChangeListener.java  FileData.java  GraphicsFactory.java  ObservableFolder.java  ObservedFolder.java  TreeBuilder.java  TreeFileNode.java
DiskStalker/src/main/java/model/events/: EventObject.java  EventProcessor.java  EventType.java  IEventProcessor.java
DiskStalker/src/main/java/model/tree/: TreeBuilder.java  TreeFileNode.java
DiskStalker/src/main/java/models/: ObservableFolder.java  TreeBuilder.java
DiskStalker/src/main/java/org/agh/diskstalker/: DiskStalker.java  DiskStalkerMain.java
DiskStalker/src/main/java/org/agh/diskstalker/application/: DiskStalkerSpringBootstrap.java  JavaFXPrimaryStage.java  PrimaryStageInitializer.java  SpringbootJavaFxApplication.java  StageReadyEvent.java  StringToIntFormatter.java
DiskStalker/src/main/java/org/agh/diskstalker/builders/: FolderLimitsBuilder.java
DiskStalker/src/main/java/org/agh/diskstalker/cellFactories/: FolderColumnCellFactory.java  PathColumnCellFactory.java  SizeColumnCellFactory.java
DiskStalker/src/main/java/org/agh/diskstalker/controllers/: AbstractTabController.java  Alerts.java  FileInfoController.java  FileInfoViewController.java  FileModificationDateView.java  FileModificationDateViewController.java  FileSizeView.java  FileSizeViewController.java  FileTypeView.java  FileTypeViewController.java  FilesTypeController.java  FilesTypeViewController.java  MainController.java  MainView.java  MainViewController.java  MaxSizeButtonListener.java
DiskStalker/src/main/java/org/agh/diskstalker/controllers/alerts/: Alerts.java
DiskStalker/src/main/java/org/agh/diskstalker/controllers/bindings/: AbstractButtonBinding.java  DeleteFromDiskButtonBinding.java  SetBiggestFileButtonBinding.java  SetMaxFilesAmountButtonBinding.java  SetMaxSizeButtonBinding.java  StopObserveButtonBinding.java
DiskStalker/src/main/java/org/agh/diskstalker/controllers/buttonHandlers/: AddButtonHandler.java  DeleteFromDiskButtonHandler.java  SetBiggestFileButtonHandler.java  SetMaxFilesAmountButtonHandler.java  SetSizeButtonHandler.java  (+1 more)
DiskStalker/src/main/java/org/agh/diskstalker/eventProcessor/: EventProcessor.java  IEventProcessor.java
DiskStalker/src/main/java/org/agh/diskstalker/formatters/: StringToIntFormatter.java
DiskStalker/src/main/java/org/agh/diskstalker/graphics/: Alerts.java  GraphicsFactory.java
DiskStalker/src/main/java/org/agh/diskstalker/model/: FileData.java  FolderLimits.java  FolderList.java  NodeData.java  ObservedFolder.java
DiskStalker/src/main/java/org/agh/diskstalker/persistence/: ConnectionProvider.java  DatabaseCommand.java  DatabaseCommandExecutor.java  DatabaseCommandType.java  IObservedFolderDao.java  ObservedFolderDao.java  QueryExecutor.java
DiskStalker/src/main/java/persistence/: ConnectionProvider.java  DatabaseCommand.java  DatabaseCommandExecutor.java  ObservedFolderDao.java  ObservedFoldersSQL.java  QueryExecutor.java  QueryHelper.java
DiskStalker/src/main/java/persistence/dao/: GenericDao.java  ObservedFolderDao.java
DiskStalker/src/main/resources/: application.properties
DiskStalker/src/main/resources/styles/: style.css
DiskStalker/src/main/resources/views/: FileInfoView.fxml  FileModificationDateView.fxml  FileSizeView.fxml  FileTypeView.fxml  FilesTypeView.fxml  MainView.fxml  mainView.fxml
DiskStalker/src/test/java/org/agh/diskstalker/model/: NodeDataTest.java  ObservedFolderTest.java
(+177 files in other folders)
