applicationTitle = DiskStalker
dbFileName = jdbc:sqlite:observed_folders.db
logging.level.root=INFO
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%5p) %clr(---){faint} %clr([%30t]){faint} %clr(%-20.20logger{0}){cyan} %clr(:){faint} %m%n{%wEx}