<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>


<Tab text="Modification date" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.agh.diskstalker.controllers.FileModificationDateViewController">
    <content>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.5" minWidth="318.5" prefWidth="318.5" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="481.0" minWidth="321.0" prefWidth="481.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="298.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="35.5" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="144.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="165.5" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="117.5" minHeight="10.0" prefHeight="94.5" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TableView fx:id="foldersTableView" prefHeight="357.0" prefWidth="300.0" GridPane.rowIndex="1" GridPane.rowSpan="8">
                    <GridPane.margin>
                        <Insets bottom="30.0" left="20.0" right="20.0" />
                    </GridPane.margin>
                </TableView>
                <TableView fx:id="dataTableView" prefHeight="357.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="8">
                    <GridPane.margin><Insets bottom="30.0" left="20.0" right="20.0" />
                    </GridPane.margin>
                </TableView>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Observed directories" textAlignment="CENTER" wrappingWidth="319.0">
                    <font>
                        <Font name="Javanese Text" size="25.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modification date" textAlignment="CENTER" wrappingWidth="481.0" GridPane.columnIndex="1">
                    <font>
                        <Font name="Javanese Text" size="25.0" />
                    </font>
                </Text>
            </children>
        </GridPane>
    </content>
</Tab>