<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.agh.diskstalker.controllers.MainController">
    <columnConstraints>
        <ColumnConstraints prefWidth="467.0" />
        <ColumnConstraints prefWidth="133.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints prefHeight="85.0" />
        <RowConstraints prefHeight="32.0" />
        <RowConstraints prefHeight="31.5" />
        <RowConstraints prefHeight="31.0" />
        <RowConstraints prefHeight="24.5" />
        <RowConstraints prefHeight="26.0" />
        <RowConstraints prefHeight="35.5" />
        <RowConstraints prefHeight="137.0" />
        <RowConstraints />
    </rowConstraints>
    <TabPane fx:id="tabPane" prefHeight="500.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="8">
        <Tab fx:id="main" text="Space">
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints prefWidth="604.0" />
                    <ColumnConstraints prefWidth="195.5" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="53.0" />
                    <RowConstraints prefHeight="34.0" />
                    <RowConstraints prefHeight="35.5" />
                    <RowConstraints prefHeight="32.0" />
                    <RowConstraints prefHeight="38.0" />
                    <RowConstraints prefHeight="27.0" />
                    <RowConstraints prefHeight="31.0" />
                    <RowConstraints prefHeight="34.0" />
                    <RowConstraints prefHeight="27.0" />
                    <RowConstraints prefHeight="31.0" />
                    <RowConstraints prefHeight="34.0" />
               <RowConstraints minHeight="10.0" prefHeight="94.5" />
                </rowConstraints>
                <TextField fx:id="maxSizeField" prefHeight="25.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
                <TreeTableView fx:id="treeTableView" showRoot="false" GridPane.rowIndex="1" GridPane.rowSpan="11">
                    <GridPane.margin>
                        <Insets bottom="30.0" left="20.0" right="20.0" />
                    </GridPane.margin>
                    <columns>
                        <TreeTableColumn fx:id="pathColumn" editable="false" prefWidth="370.0" resizable="false" sortable="false" text="Name" />
                        <TreeTableColumn fx:id="sizeColumn" editable="false" prefWidth="192.0" resizable="false" sortable="false" text="Size" />
                    </columns>
                </TreeTableView>
                <Button fx:id="addButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Start observing" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="35.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="stopObserveButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Stop observing" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="35.0" />
                    </GridPane.margin>
                </Button>
                <Button fx:id="deleteFromDiskButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Delete from disk" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="35.0" />
                    </GridPane.margin>
                </Button>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Max directory size (MB)" wrappingWidth="133.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets left="35.0" />
                    </GridPane.margin>
                </Text>
                <Button fx:id="setSizeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Set size" GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <GridPane.margin>
                        <Insets left="35.0" />
                    </GridPane.margin>
                </Button>
                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Observed directories" textAlignment="CENTER" wrappingWidth="527.0">
                    <font>
                        <Font name="Times New Roman Bold" size="25.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Text>
            <Text fill="WHITE" layoutX="649.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max files amount" wrappingWidth="133.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="35.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="maxFilesAmountField" layoutX="644.0" layoutY="228.0" prefHeight="25.0" prefWidth="125.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <GridPane.margin>
                  <Insets left="30.0" right="30.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="setMaxFilesAmountButton" layoutX="649.0" layoutY="260.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Set max files amount" GridPane.columnIndex="1" GridPane.rowIndex="10">
               <GridPane.margin>
                  <Insets left="35.0" />
               </GridPane.margin>
            </Button>
            </GridPane>
        </Tab>
        <fx:include fx:id="filesTypeView" source="FilesTypeView.fxml" />
        <fx:include fx:id="fileInfoView" source="FileInfoView.fxml" />
    </TabPane>
</GridPane>
