plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'pl.edu.agh.diskstalker'
version '1.0'

apply plugin: 'org.openjfx.javafxplugin'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/speljohan/rxjavafx-mirror"
    }
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = 'DiskStalker'
}

java {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

javafx {
    version = '14'
    modules = ['javafx.base', 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media', 'javafx.swing', 'javafx.web']
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.7'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjavafx', version: '3.0.1'
    implementation group: 'org.apache.tika', name: 'tika-core', version: '1.4'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.11.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.2.11.RELEASE'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'
}
